C:\Users\harie\source\repos\Aula-09-05\Aula-09-05\bin\Debug\net5.0\appsettings.Development.json
C:\Users\harie\source\repos\Aula-09-05\Aula-09-05\bin\Debug\net5.0\appsettings.json
C:\Users\harie\source\repos\Aula-09-05\Aula-09-05\bin\Debug\net5.0\Aula-09-05.exe
C:\Users\harie\source\repos\Aula-09-05\Aula-09-05\bin\Debug\net5.0\Aula-09-05.deps.json
C:\Users\harie\source\repos\Aula-09-05\Aula-09-05\bin\Debug\net5.0\Aula-09-05.runtimeconfig.json
C:\Users\harie\source\repos\Aula-09-05\Aula-09-05\bin\Debug\net5.0\Aula-09-05.runtimeconfig.dev.json
C:\Users\harie\source\repos\Aula-09-05\Aula-09-05\bin\Debug\net5.0\Aula-09-05.dll
C:\Users\harie\source\repos\Aula-09-05\Aula-09-05\bin\Debug\net5.0\Aula-09-05.pdb
C:\Users\harie\source\repos\Aula-09-05\Aula-09-05\bin\Debug\net5.0\Aula-09-05.Views.dll
C:\Users\harie\source\repos\Aula-09-05\Aula-09-05\bin\Debug\net5.0\Aula-09-05.Views.pdb
C:\Users\harie\source\repos\Aula-09-05\Aula-09-05\obj\Debug\net5.0\Aula-09-05.csproj.AssemblyReference.cache
C:\Users\harie\source\repos\Aula-09-05\Aula-09-05\obj\Debug\net5.0\Aula-09-05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\harie\source\repos\Aula-09-05\Aula-09-05\obj\Debug\net5.0\Aula-09-05.AssemblyInfoInputs.cache
C:\Users\harie\source\repos\Aula-09-05\Aula-09-05\obj\Debug\net5.0\Aula-09-05.AssemblyInfo.cs
C:\Users\harie\source\repos\Aula-09-05\Aula-09-05\obj\Debug\net5.0\Aula-09-05.csproj.CoreCompileInputs.cache
C:\Users\harie\source\repos\Aula-09-05\Aula-09-05\obj\Debug\net5.0\Aula-09-05.MvcApplicationPartsAssemblyInfo.cache
C:\Users\harie\source\repos\Aula-09-05\Aula-09-05\obj\Debug\net5.0\Aula-09-05.RazorAssemblyInfo.cache
C:\Users\harie\source\repos\Aula-09-05\Aula-09-05\obj\Debug\net5.0\Aula-09-05.RazorAssemblyInfo.cs
C:\Users\harie\source\repos\Aula-09-05\Aula-09-05\obj\Debug\net5.0\scopedcss\bundle\Aula-09-05.styles.css
C:\Users\harie\source\repos\Aula-09-05\Aula-09-05\obj\Debug\net5.0\staticwebassets\Aula-09-05.StaticWebAssets.Manifest.cache
C:\Users\harie\source\repos\Aula-09-05\Aula-09-05\obj\Debug\net5.0\Aula-09-05.TagHelpers.input.cache
C:\Users\harie\source\repos\Aula-09-05\Aula-09-05\obj\Debug\net5.0\Aula-09-05.TagHelpers.output.cache
C:\Users\harie\source\repos\Aula-09-05\Aula-09-05\obj\Debug\net5.0\Aula-09-05.RazorCoreGenerate.cache
C:\Users\harie\source\repos\Aula-09-05\Aula-09-05\obj\Debug\net5.0\Razor\Views\Equipe\Index.cshtml.g.cs
C:\Users\harie\source\repos\Aula-09-05\Aula-09-05\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\harie\source\repos\Aula-09-05\Aula-09-05\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\harie\source\repos\Aula-09-05\Aula-09-05\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\harie\source\repos\Aula-09-05\Aula-09-05\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\harie\source\repos\Aula-09-05\Aula-09-05\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\harie\source\repos\Aula-09-05\Aula-09-05\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\harie\source\repos\Aula-09-05\Aula-09-05\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\harie\source\repos\Aula-09-05\Aula-09-05\obj\Debug\net5.0\Aula-09-05.RazorTargetAssemblyInfo.cache
C:\Users\harie\source\repos\Aula-09-05\Aula-09-05\obj\Debug\net5.0\Aula-09-05.RazorTargetAssemblyInfo.cs
C:\Users\harie\source\repos\Aula-09-05\Aula-09-05\obj\Debug\net5.0\Aula-09-05.Views.pdb
C:\Users\harie\source\repos\Aula-09-05\Aula-09-05\obj\Debug\net5.0\Aula-09-05.dll
C:\Users\harie\source\repos\Aula-09-05\Aula-09-05\obj\Debug\net5.0\refint\Aula-09-05.dll
C:\Users\harie\source\repos\Aula-09-05\Aula-09-05\obj\Debug\net5.0\Aula-09-05.pdb
C:\Users\harie\source\repos\Aula-09-05\Aula-09-05\obj\Debug\net5.0\Aula-09-05.genruntimeconfig.cache
C:\Users\harie\source\repos\Aula-09-05\Aula-09-05\obj\Debug\net5.0\ref\Aula-09-05.dll
C:\Users\harie\source\repos\Aula-09-05\Aula-09-05\obj\Debug\net5.0\Aula-09-05.csproj.CopyComplete
